.conf__pricing {
  position: relative;
  padding-top: 70px;
  @include mq($max-width: $vw-medium) {
    padding-top: 40px;
  }
  &:before {
    content: '';
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;
    background: #fff;
    @include mq($max-width: $vw-medium) {
      height: 100px;
    }
  }
  &:after {
    content: '';
    position: absolute;
    width: 1300px;
    height: 800px;
    background: url('../../../components/conf/images/wave3.svg');
    top: 100px;
    left: 50%;
    transform: translateX(-50%) rotate(5deg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    opacity: 0.5;
  }
  .conf__section-title {
    margin-bottom: 20px;
  }

  .grid__container {
    max-width: 900px;
    margin: 0 auto;
  }
  .conf__pricing-item {
    position: relative;
    transition: all ease 0.3s;
    &:first-child {
      z-index: 2;
      transform: scale(1.1);
      .conf__pricing-card:hover {
        transform: scale(1.05) rotate(-2deg) translateX(-10px);
      }
    }
    &:last-child {
      z-index: 1;
      filter: saturate(0.6);
      .conf__pricing-card:hover {
        transform: scale(1.02) rotate(2deg) translateX(10px);
      }
    }
    .conf__pricing-card {
      width: 100%;
      @include flex-center;
      @include z-depth-3;
      transition: all ease 0.3s;
      position: relative;
      cursor: pointer;
      &:hover {
        @include z-depth-5;
      }
    }
    @include mq($max-width: $vw-large) {
      width: 33%;
      min-width: 0;
    }
    @include mq($max-width: $vw-medium) {
      width: 90%;
      transform: none !important;
      .conf__pricing-card {
        transform: scale(1) !important;
      }
      margin-bottom: 50px;
    }
  }

  .pricing__header {
    width: 100%;
    background: var(--blue);
    padding: 20px;
    text-align: center;
    color: #fff;
    .overline {
      font-weight: 600;
    }
  }
  .pricing__offer:not(.active) {
    opacity: 0.5;
  }
  .pricing__content {
    @include flex-center;
    width: 100%;
    flex: 1;
    background: #fff;

    padding: 20px 50px;
    text-align: center;
    border-bottom: 8px solid var(--blue);

    & > div {
      width: 100%;
      padding: 10px 0;
      @include flex-center;
      &:not(:last-child) {
        border-bottom: 2px dotted var(--lightblue);
      }
    }
    .offer__limit {
      font-size: 11px;
      font-weight: 900;

    }
    .offer__title {
      font-size: 16px;
    }
    .pricing__amount {
      color: var(--blue);
      font-weight: 900;
    }
  }
  .conf__button {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(30deg, var(--blue) 50%, #fff 50%);
  }
}
